font_size               13
font_family             JetBrains Mono

window_margin_width     0

# Light mode
# background            #FFFFFF
# foreground            #000000
# cursor                #464646
# selection_background  #29251B
# selection_foreground  #ECECEC
# color0                #E0E0E0
# color8                #29251B
# color1                #08EEE7
# color9                #21CBD1
# color2                #D33AA2
# color10               #E22D9F
# color3                #1346F0
# color11               #0D42F6
# color4                #D57B2D
# color12               #F07F2A
# color5                #B1A648
# color13               #ADB046
# color6                #F07F2A
# color14               #F08325
# color7                #29251B
# color15               #000000

# Dark mode
background            #000000
foreground            #ffffff
cursor                #b9b9b9
selection_background  #d6dae4
selection_foreground  #131313
color0                #1f1f1f
color8                #d6dae4
color1                #f71118
color9                #de342e
color2                #2cc55d
color10               #1dd260
color3                #ecb90f
color11               #f2bd09
color4                #2a84d2
color12               #0f80d5
color5                #4e59b7
color13               #524fb9
color6                #0f80d5
color14               #0f7cda
color7                #d6dae4
color15               #ffffff

tab_bar_style powerline

shell distrobox enter fedora1
