# set prefix
unbind C-b
set -g prefix 'C-a'
bind 'C-a' send-prefix

# gas gas gas, I want to step on the gas
set -s escape-time 0

# fix color scheme
set-option -sa terminal-overrides ',xterm-256color:RGB'
