# ~/.config/picom/picom.conf
# only works with https://github.com/jonaburg/picom

transition-length = 200;
transition-pow-x = 0.05;
transition-pow-y = 0.05;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;

shadow = false;

fading          = true;
fade-in-step    = 0.08;
fade-out-step   = 0.08;

active-opacity      = 1.0;
inactive-opacity    = 0.8;

active-opacity-override     = false;
inactive-opacity-override   = false;

popup_menu      = { opacity = 0.8; };
dropdown_menu   = { opacity = 0.8; };

corner-radius = 15;
round-borders = 1;
round-borders-exclude   = [ "window_type = 'dock'" ];
rounded-corners-exclude = [ "window_type = 'dock'" ];

xperimental-backends = true;
backend = "glx";

vsync = true;

use-damage = false;

mark-wmwin-focused = true;
mark-ovredir-focused = false;

detect-rounded-corners = true;

# log-level = "debug"
log-level = "info";

