;;; Automatically generated by ‘recentf’ on Sat Jun 12 19:16:09 2021.

(setq recentf-list
      '(
        "/home/llehn/.emacs.d/session.1080c407afbb4c7bf9162351796716501400000024240126"
        "/home/llehn/.emacs"
        "/home/llehn/.emacs.d/elpa/company-irony-20190124.2346/company-irony-autoloads.el"
        "/home/llehn/.emacs.d/elpa/company-20210611.1224/company-autoloads.el"
        "/home/llehn/.emacs.d/elpa/irony-20210321.1750/irony-autoloads.el"
        "/home/llehn/.emacs.d/elpa/ac-clang-20180710.546/ac-clang-autoloads.el"
        "/home/llehn/.emacs.d/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el"
        "/home/llehn/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/home/llehn/.emacs.d/elpa/evil-20210527.2107/evil-autoloads.el"
        "/home/llehn/.emacs.d/elpa/projectile-20210607.1513/projectile-autoloads.el"
        "/home/llehn/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/llehn/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/llehn/Documents/GitHub/Plasmatum/src/lexerparser.cc"
        "/home/llehn/.emacs.d/elpa/atom-dark-theme-20181022.1602/atom-dark-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
